# SQLiteMC-package-test

./: .gitignore  LICENSE  build.gradle  debug.sh  gradle.properties  readme.md  settings.gradle
.github/workflows/: publish.yml
docs/: readme.md
docs/1.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
docs/1.0.0-SNAPSHOT/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/1.0.0-SNAPSHOT/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/1.0.0-SNAPSHOT/io/github/kill00/sqlitemc/: main.html  package-summary.html  package-tree.html  slm.html
docs/1.0.0-SNAPSHOT/io/github/kill00/sqlitemc/Data/: DataTypeCheck.html  DataTypeConvert.html  package-summary.html  package-tree.html
docs/1.0.0/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/1.0.0/io/github/kill00/sqlitemc/: package-summary.html  package-tree.html  slm.html
docs/1.0.0/io/github/kill00/sqlitemc/Data/: DataTypeCheck.html  DataTypeConvert.html  package-summary.html  package-tree.html
sqlitemc-core/: build.gradle
sqlitemc-core/src/main/java/io/github/kill00/sqlitemc/: DataTypeCheck.java  DataTypeConvert.java  slm.java
sqlitemc-core/src/main/java/io/github/kill00/sqlitemc/Data/: DataTypeCheck.java  DataTypeConvert.java
sqlitemc-debug/: build.gradle
sqlitemc-debug/src/main/java/io/github/Kill00/sqlitemc/: main.java
sqlitemc-debug/src/main/resources/: plugin.yml
