plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id 'maven-publish'
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(16))

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compileOnly ('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT')

        testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
        testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    }
    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId = project.properties.get("pluginGroup").toString()
                version = project.properties.get("pluginVersion").toString()

                artifact(jar)
            }
        }
    }
}